#Node Enviroment Configuration
#development or production
NODE_ENV=production

#API domain
DOMAIN_DEVELOPMENT=http://127.0.0.1
DOMAIN_PRODUCTION=http://elearning.com
API_URL_PREFIX=/api
API_VERSION=1

FRONTEND_BUILD_LOCATION=./frontend/dist

PUBLIC_FOLDER=./public

#Server Port Configuration
PORT=8000

#Database Configuration

DATABASE=mongodb://localhost:27017/elearning
DB_QUERY_LIMIT=20

ADMIN_DEFAULT_FIRST_NAME=admin
ADMIN_DEFAULT_LAST_NAME=admin
ADMIN_DEFAULT_USERNAME=elearningadmin
ADMIN_DEFAULT_EMAIL=elearning@gmail.com
ADMIN_DEFAULT_PASSWORD=admin1234

#JWT Configuration
#14d days is the exp. duration of the token on the server (this syntax is used in signing the JWT token: d for days, m for minutes, s for seconds)
JWT_EXPIRES_IN=14d